
> client@0.0.0 lint
> eslint .


D:\Rakesh\Hackathon\bridgeminds\client\src\components\AuthContext.jsx
  1:47  error  'useEffect' is defined but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars

D:\Rakesh\Hackathon\bridgeminds\client\src\hooks\useOfflineSync.js
  12:7  error  Error: Cannot access variable before it is declared

`attemptSync` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  10 |     const handleOnline = () => {
  11 |       setIsOnline(true);
> 12 |       attemptSync();
     |       ^^^^^^^^^^^ `attemptSync` accessed before it is declared
  13 |     };
  14 |     const handleOffline = () => setIsOnline(false);
  15 |

  37 |   }
  38 |
> 39 |   async function attemptSync() {
     |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 40 |     try {
     | ^^^^^^^^^
> 41 |       const unsynced = await getUnsyncedQuestions();
     …
     | ^^^^^^^^^
> 63 |     }
     | ^^^^^^^^^
> 64 |   }
     | ^^^^ `attemptSync` is declared here
  65 |
  66 |   return { isOnline, pendingSync, attemptSync, checkPending };
  67 | }                                                   react-hooks/immutability
  20:5  error  Error: Cannot access variable before it is declared

`checkPending` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  18 |
  19 |     // Initial check
> 20 |     checkPending();
     |     ^^^^^^^^^^^^ `checkPending` accessed before it is declared
  21 |
  22 |     // Periodic retry every 5 mins when online
  23 |     const interval = setInterval(() => {

  32 |   }, []);
  33 |
> 34 |   async function checkPending() {
     |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 35 |     const unsynced = await getUnsyncedQuestions();
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 36 |     setPendingSync(unsynced.length);
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 37 |   }
     | ^^^^ `checkPending` is declared here
  38 |
  39 |   async function attemptSync() {
  40 |     try {  react-hooks/immutability

D:\Rakesh\Hackathon\bridgeminds\client\src\pages\Login.jsx
  19:14  error  '_err' is defined but never used  no-unused-vars

D:\Rakesh\Hackathon\bridgeminds\client\src\pages\mentor\Dashboard.jsx
  1:20  error  'useEffect' is defined but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars

D:\Rakesh\Hackathon\bridgeminds\client\src\pages\student\Chat.jsx
  1:20  error  'useEffect' is defined but never used. Allowed unused vars must match /^[A-Z_]/u          no-unused-vars
  6:11  error  'mentorId' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars

✖ 7 problems (7 errors, 0 warnings)

